# hellofb

./: .gitignore  README.md  pom.xml
src/main/java/com/common/: IPPool.java  Utils.java
src/main/java/com/controller/: UserController.java  WelcomeController.java
src/main/java/com/domain/: User.java
src/main/java/com/facebook/bean/: BaseResponse.java  FBLoginNode.java  NodeOption.java  PageRequest.java  PageResponse.java  RawData.java  RowRequest.java  TickRequest.java  UserBean.java
src/main/java/com/mapper/: UserMapper.java
src/main/java/com/mkyong/: SpringBootWebApplication.java
src/main/java/com/rmq/: Callback.java  Consumer.java  Nest.java  Producer.java
src/main/java/com/service/: RawDataService.java  UserService.java
src/main/java/com/task/: ScheduledTasks.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: welcome.jsp
