spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=8889
welcome.message: Hello Mkyong

spring.datasource.url=jdbc:mysql://159.203.183.5/fb_user
spring.datasource.username=root
spring.datasource.password=fisher
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.level.root=INFO
#pagehelper.
pagehelper.autoDialect=true
pagehelper.closeConn=true
#\u6D4B\u8BD5\u5C5E\u6027\u6CE8\u5165
pagehelper.hello=\u4F60\u597D
pagehelper.nihao=Hello
pagehelper.offset-as-page-num=false